<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .background-modal__test {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1b1b1b25;
        backdrop-filter: blur(4px);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2000;
        padding: 20px 16px;
      }

      .background-modal__test.disabled {
        display: none;
      }

      .container-modal__test {
        background-color: #fff;
        padding: 10px;
        width: 548px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-radius: 8px;
      }

      .wrapper-modal__test {
        padding: 0px 16px 10px 16px;
        display: grid;
        grid-template-columns: 1fr max-content;
      }

      .text-modal__test {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #003e51;
        max-width: 233px;
        margin: 0px;
      }

      .cta-btn-modal__test {
        background-color: #19c58c;
        color: #003e51;
        font-size: 18px;
        line-height: 21px;
        font-weight: bold;
        padding: 12px 22px;
        border-radius: 99px;
        text-decoration: none;
        transition: all 200ms ease-out;
      }

      .cta-btn-modal__test:hover {
        opacity: 0.8;
      }
      #video-1,
      #video-2 {
        cursor: no-drop;
        opacity: 0.85;
      }

      #video-1 img,
      #video-2 img {
        filter: grayscale(100%);
      }
    </style>
  </head>
  <body>
    <div id="modal-test" class="background-modal__test">
      <div class="container-modal__test">
        <div class="modal-image__test">
          <div id="video-0" style="display: none">
            <iframe
              width="100%"
              height="297"
              data-cookieconsent="marketing"
              src="https://www.youtube.com/embed/q6HnFv5QXjw?autoplay=1"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen=""
            ></iframe>
          </div>
          <div id="video-1">
            <img src="https://i.imgur.com/FOvJMay.png" alt="" />
          </div>
          <div id="video-2" style="display: none">
            <img src="https://i.imgur.com/CLaXHvw.png" alt="" />
          </div>
        </div>
        <div class="wrapper-modal__test">
          <p class="text-modal__test">Registrati e visualizza corsi e articoli esclusivi</p>
          <a class="cta-btn-modal__test" href="http://">Registrati ora</a>
        </div>
      </div>
    </div>
  </body>
</html>
