.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.glide * {
  box-sizing: inherit;
}
.glide__track {
  overflow: hidden;
}
.glide__slides {
  position: relative;
  width: 100%;
  list-style: none;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  touch-action: pan-Y;
  overflow: hidden;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
  will-change: transform;
}
.glide__slides--dragging {
  user-select: none;
}
.glide__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  white-space: normal;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}
.glide__slide a {
  user-select: none;
  -webkit-user-drag: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.glide__arrows {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide__bullets {
  -webkit-touch-callout: none;
  user-select: none;
}
.glide--rtl {
  direction: rtl;
} /*# sourceMappingURL=glide.core.min.css.map */

.background-modal__test {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1b1b1b25;
  backdrop-filter: blur(4px);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2000;
  padding: 20px 16px;
}

.background-modal__test.disabled {
  display: none;
}

.container-modal__test {
  background-color: #fff;
  padding: 10px;
  width: 548px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 8px;
}

.wrapper-modal__test {
  padding: 0px 16px 10px 16px;
  display: grid;
  grid-template-columns: 1fr max-content;
}

.text-modal__test {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #003e51;
  max-width: 233px;
  margin: 0px;
}

.cta-btn-modal__test {
  background-color: #19c58c;
  color: #003e51;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  padding: 12px 22px;
  border-radius: 99px;
  text-decoration: none;
  transition: all 200ms ease-out;
}

.cta-btn-modal__test:hover {
  opacity: 0.8;
}

.section-ns__test {
  width: 100vw;
  position: relative;
  transform: translateX(-50%);
  left: 50%;
  padding-top: 80px;
  padding-bottom: 64px;
  color: #fff;
  background-color: #19c58c;
}

.container-ns__test {
  max-width: 1440px;
  padding: 0px 5%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.wrapper-ns__test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.widget-ns__test {
  display: block;
  padding: 0px 14px;
  background-color: #003e51;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  border-radius: 8px;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  transition: opacity 150ms ease-out;
}

.widget-ns__test:hover {
  opacity: 0.8;
}

.title-ns__test {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
}

.text-ns__test {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  max-width: 710px;
  margin: auto;
}

.cta-btn-ns__test {
  background-color: #fff;
  color: #003e51;
  border-radius: 99px;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: bold;
  line-height: 21px;
  text-decoration: none;
  width: max-content;
  margin: auto;
}

button.button-modal__test {
  background: transparent;
  border: none;
  padding: 0px;
}

li.glide__slide.glide__slide--active {
  position: relative;
  z-index: 10;
  transform: scale(1);
  opacity: 1;
  filter: blur(0px);
}

li.glide__slide {
  transform: scale(0.9);
  opacity: 0.7;
  filter: blur(3px);
  transition: all 200ms ease-out;
}
